<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #84E18C;
            
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .box-1 {
            background-color: white;
            position: absolute;
            width: 420px;
            height: 250px;
            left: 50%;
            top: 50%;
            border-radius: 3%;
            transform: translate(-50%,-50%);
           
        }
        
        .box-2 {
            background-color: white;
            position: absolute;
            width: 200px;
            height: 150px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
        input {
            background-color: gainsboro;
            border: 8px solid white;
            width: 150px;
            height: 25px;
        }
        button {
            background-color: #84E18C;
            border: 10px solid white;
            border-radius: 3%;
            width: 170px;
            height: 45px;
            color: white;
        }
         
 </style>
</head>
<body>
    <div class="box box-1">

    <div class=" box-2">
        <form action="">
            <input  type="text" placeholder="Username">
        </form>
    
        <div class=" box-3">
            <form action="">
                <input type="text" name="" id="" placeholder="Password">
            </form>
        </div>
        <div class="box-4">
            <button type="button" onclick="alert('Login successfull')">Login</button>
        </div>
</div>
  
</div>

</body>
</html>